src/SmokeFree/Views/OnBoarding/OnBoardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.OnBoarding.OnBoardingView"            
             xmlns:viewModels="clr-namespace:SmokeFree.ViewModels.OnBoarding"
             xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding ViewTitle}"
             BackgroundColor="{DynamicResource PrimaryColor}">
    
    <!-- View Content -->
    <ContentPage.Content>

        <!-- Carousel -->
        <CarouselView
            x:Name="CarouselView"
            ItemsSource="{Binding OnBoardingItems}"
            PositionChangedCommand="{Binding OnPositionChangedCommand}"
            PositionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=Position}">
            <CarouselView.ItemTemplate>

                <!-- Carousel Items Data Template -->
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Display Item -->
                            <Image 
                                VerticalOptions="Start"
                                HeightRequest="200"
                                WidthRequest="200"
                                Aspect="AspectFit"
                                Margin="20,30,20,0"
                                Source="{Binding Image}"/>
                            <!-- /END/ Display Item -->

                            <!-- Header -->
                            <Label 
                                Style="{StaticResource TitleStyle}"
                                Grid.Row="1"
                                TextColor="{StaticResource Gray-100}"                              
                                Text="{Binding Title}"/>
                            <!-- /END/ Header -->

                            <!-- Description Text -->
                            <Label
                                Style="{StaticResource MessageStyle}"
                                Grid.Row="2"
                                TextColor="{StaticResource Gray-100}"                                
                                Text="{Binding Text}"/>
                            <!-- /END/ Description Text -->

                        </Grid>

                        <!-- Next/End Button -->
                        <Button        
                            Style="{StaticResource GrayButton}"
                            Grid.Row="1"                           
                            Clicked="OnChangeCarouselItem_Clicked"                           
                            Command="{Binding Path=OnBordingItemButtonClickedCommand,Source={RelativeSource AncestorType={x:Type viewModels:OnBoardingViewModel} }}"
                            Text="{Binding ItemButtonText}"/>
                        <!-- /END/ Next/End Button -->

                    </Grid>
                </DataTemplate>
                <!-- /END/ Carousel Items Data Template -->

            </CarouselView.ItemTemplate>
        </CarouselView>
        <!-- /END/ Carousel -->

    </ContentPage.Content>
    <!-- /END/ View Content -->
</ContentPage>