src/SmokeFree/Views/Test/CreateTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Test.CreateTestView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"           
             Title="{Binding ViewTitle}"   
             BackgroundColor="{DynamicResource PrimaryColor}"
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleTest.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- View Description -->
            <Frame x:Name="Description"
                   Style="{StaticResource PageDescription}"
                   Grid.RowSpan="2"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                       Style="{StaticResource DescriptionText}"
                        Text="{xct:Translate CreateTestViewViewDescriptionLabel}"/>

                    <Button 
                        Style="{StaticResource DescriptionButton}"
                        Grid.Row="1" 
                        Text="{xct:Translate CreateTestViewViewDescriptionLabelButton}" 
                        Clicked="OnCloseDescriptionButton_Clicked"/>
                </Grid>

            </Frame>
            <!-- /END/ View Description -->

            <StackLayout x:Name="ViewContent" IsVisible="false">
                <!-- NAVIGATION -->

                <Grid Grid.Row="0">

                    <!-- Goal Date Button -->
                    <Button
                        Style="{StaticResource GoalDateIconButton}"
                        Clicked="GoalDate_Clicked"
                    />
                    <!-- /END/ Goal Date Button -->

                    <!-- TEST VIEW TITLE -->
                    <Label Text="{xct:Translate CreateTestViewTiitle}"
                           Style="{StaticResource PageTitleStyle}"/>
                    <!-- /END/ TEST VIEW TITLE -->

                    
                    <!-- App Settings Button -->
                    <Button
                        Style="{StaticResource SettingsButtonIconStyle}"
                        Command="{Binding OnSettingsCommand}"/>
                    <!-- /END/ App Settings Button -->
                    
                </Grid>
                <!-- /END/ NAVIGATION -->

                <!-- MAIN CONTENT -->
                <StackLayout Grid.Row="1"
                             VerticalOptions="CenterAndExpand"
                             Spacing="20">

                    <!-- Goal Date Time -->
                    <DatePicker 
                        x:Name="GoalDateTime" 
                        Visual="Default" 
                        IsVisible="false"
                        Date="{Binding GoalDateTime}"
                        />

                    <!-- TEST TIME PICKER -->
                    <Picker x:Name="picker"
                            Style="{StaticResource TestTimePicker}"
                            Title="{xct:Translate CreateTestViewTestTimePicker}"
                            ItemsSource="{Binding TestTimeDurations}"
                            ItemDisplayBinding="{Binding DisplayText}"
                            SelectedItem="{Binding SelectedTestTimeDurationItem}"
                            SelectedIndexChanged="OnSelectedIndex_Change"
                            />
                    <!-- /END/ TEST TIME PICKER -->

                    <!-- START TEST BUTTON -->
                    <Button x:Name="StartTestButton"
                            Text="{xct:Translate CreateTestViewTestStartTestButton}"  
                            IsVisible="False"
                            Style="{StaticResource GrayButton}"
                            Command="{Binding OnStartTestingCommand}"
                            />
                    <!-- /END/ START TEST BUTTON -->

                </StackLayout>
                <!-- /END/ MAIN CONTENT -->

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>