src/SmokeFree/Views/Test/TestResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Test.TestResultView"
             xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}" 
             >
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleTest.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <!-- NAVIGATION -->

                <Grid>

                    <!-- STOP TEST BUTTON -->
                    <Button                   
                        Style="{StaticResource StopTestingIconStyle}"
                        Command="{Binding OnStopTestingCommand}"
                      />
                    <!-- /END/ STOP TEST BUTTON -->
                    
                    <!-- HEADER TEXT -->
                    <Label Text="{xct:Translate TestResultViewModelTiitle}"    
                           Style="{StaticResource PageTitleStyle}"/>
                    <!-- /END/ HEADER TEXT -->
                    
                    <!-- App Settings Button -->
                    <Button                    
                        FontFamily="{StaticResource FontIcons}"
                        Command="{Binding OnSettingsCommand}"
                        Style="{StaticResource SettingsButtonIconStyle}"/>
                    <!-- /END/ App Settings Button -->

                </Grid>
                <!-- /END/ NAVIGATION -->

            </StackLayout>
            <!-- /END/ NAVIGATION -->

            <!-- MAIN CONTENT -->
            
            <!-- Test Results -->
            <ListView  Grid.Row="1"
                       ItemsSource="{Binding TestResults}"
                       SelectionMode="None"
                       RowHeight="220">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Margin="10,10,10,10" 
                                   CornerRadius="10" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                           Text="{Binding Icon}" 
                                           Style="{StaticResource CellIconStartCell}" />

                                    <Label 
                                           Grid.Column="1"
                                           Text="{Binding DisplayTitle}" 
                                           Style="{StaticResource CellTitleStyle}"/>

                                    <Label 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="1"
                                        Grid.Row="1"
                                           Text="{Binding Description}" 
                                           Style="{StaticResource CellDescriptionStyle}"/>

                                    <Label 
                                         Grid.RowSpan="2"
                                          Grid.Column="2"
                                        Margin="5"
                                           Text="{Binding Value}" 
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="End" 
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                                
                            </Frame>
                            <!--<Frame 
                                Margin="10,10,10,10" 
                                   CornerRadius="10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="0" 
                                           Grid.RowSpan="2"
                                           Text="{Binding Icon}" 
                                           Style="{StaticResource CellIconStartCell}"
                                           
                                         />
                                    

                                    <Label Grid.Column="1" 
                                           Grid.ColumnSpan="2" 
                                           Text="{Binding DisplayTitle}" 
                                           Style="{StaticResource CellTitleStyle}"/>

                                    <Label Grid.Column="1" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Row="1"
                                           Text="{Binding Description}" 
                                           Style="{StaticResource CellDescriptionStyle}"/>

                                    <Label Grid.Column="3" 
                                           Grid.RowSpan="2"
                                           Text="{Binding Value}" 
                                           FontSize="18"
                                           TextColor="Black"
                                           HorizontalTextAlignment="End" 
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <!-- /END/ Test Results -->

            <!-- Create Challenge Button -->
            <Button IsVisible="{Binding InCreateChallenge, Converter={StaticResource BooleanReverseConverter}}"
                    Text="{xct:Translate TestResultCreateChallengeButton}" 
                    Grid.Row="2"
                    Margin="20"
                    Command="{Binding OnCreateChallengeCommand}"
                    Style="{StaticResource GrayButton}"/>
            <!-- /END/ Create Challenge Button -->

            <!-- Create Challenge Button -->
            <Button 
                    Margin="50"
                    IsVisible="{Binding InCreateChallenge}"
                    Text="{xct:Translate TestResultBackButton}" 
                    Grid.Row="2"
                    Command="{Binding BackToCreateChallengeCommand}"
                    Style="{StaticResource GrayButton}"/>
            <!-- /END/ Create Challenge Button -->

            <!-- /END/ MAIN CONTENT -->
        </Grid>
    </ContentPage.Content>
</ContentPage>