src/SmokeFree/Views/Test/TestResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Test.TestResultView"
             xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}" 
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0">
                <!-- NAVIGATION -->

                <Grid>

                    <!-- STOP TEST BUTTON -->
                    <Button                   
                        Text="&#xe724;"
                        FontFamily="{StaticResource FontIcons}"
                        Command="{Binding OnStopTestingCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray-100}"
                        FontSize="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        Margin="10,10,10,10"/>
                    <!-- /END/ STOP TEST BUTTON -->
                    
                    <!-- HEADER TEXT -->
                    <Label Text="{xct:Translate TestResultViewModelTiitle}"    
                           HorizontalOptions="CenterAndExpand"                         
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{StaticResource Gray-100}"
                           FontFamily="{StaticResource Montserrat-Bold}"/>
                    <!-- /END/ HEADER TEXT -->
                    
                    <!-- App Settings Button -->
                    <Button                    
                        Text="&#xe72B;"
                        FontFamily="{StaticResource FontIcons}"
                        Command="{Binding OnSettingsCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray-100}"
                        FontSize="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        Margin="10,10,10,10"/>
                    <!-- /END/ App Settings Button -->

                </Grid>
                <!-- /END/ NAVIGATION -->

            </StackLayout>
            <!-- /END/ NAVIGATION -->

            <!-- MAIN CONTENT -->
            
            <!-- Test Results -->
            <ListView  Grid.Row="1"
                       ItemsSource="{Binding TestResults}" RowHeight="110">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Margin="10,10,10,10" CornerRadius="10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Icon}" TextColor="Black" FontAttributes="Bold" FontFamily="{StaticResource SFFontIcons}"
                                           FontSize="30" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DisplayTitle}" TextColor="Black" FontAttributes="Bold"
                                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="3" Text="{Binding Value}" TextColor="Black"
                                           HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <!-- /END/ Test Results -->

            <!-- Create Challenge Button -->
            <Button IsVisible="{Binding InCreateChallenge, Converter={StaticResource BooleanReverseConverter}}"
                    Text="{xct:Translate TestResultCreateChallengeButton}" 
                    Grid.Row="2"
                    Command="{Binding OnCreateChallengeCommand}"
                    FontSize="20"
                    FontAttributes="Bold"                           
                    Margin="20,20,20,20"                           
                    CornerRadius="30"/>
            <!-- /END/ Create Challenge Button -->

            <!-- Create Challenge Button -->
            <Button 
                    IsVisible="{Binding InCreateChallenge}"
                    Text="{xct:Translate TestResultBackButton}" 
                    Grid.Row="2"
                    Command="{Binding BackToCreateChallengeCommand}"
                    FontSize="20"
                    FontAttributes="Bold"                           
                    Margin="20,20,20,20"                           
                    CornerRadius="30"/>
            <!-- /END/ Create Challenge Button -->

            <!-- /END/ MAIN CONTENT -->
        </Grid>
    </ContentPage.Content>
</ContentPage>