src/SmokeFree/Views/Test/UnderTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Test.UnderTestView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
            utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <!-- NAVIGATION -->

                <Grid Grid.Row="0">

                    <!-- STOP TEST BUTTON -->
                    <Button                   
                        Text="&#xe724;"
                        FontFamily="{StaticResource FontIcons}"
                       
                        Clicked="Stop_Test_Clicked"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray-100}"
                        FontSize="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"
                        Margin="10,10,10,10"/>
                    <!-- /END/ STOP TEST BUTTON -->

                    <!-- App Settings Button -->
                    <Button            
                        x:Name="SettingsButton"
                        Text="&#xe72B;"
                        FontFamily="{StaticResource FontIcons}"
                        Command="{Binding OnSettingsCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray-100}"
                        FontSize="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        Margin="10,10,10,10"/>
                    <!-- /END/ App Settings Button -->

                </Grid>
                <!-- /END/ NAVIGATION -->

                <!-- STATUS DISPLAY -->
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- SMOKES COUNT DISPLAY -->
                    <StackLayout>

                        <Label 
                            Text="Smoked" 
                            HorizontalOptions="Start"
                            FontSize="25"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label     
                            x:Name="SmokeCount"
                                         
                            HorizontalTextAlignment="Center"
                            FontSize="25"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ SMOKES COUNT DISPLAY -->

                    <!-- LAST SMOKE DATE TIME DISPLAY -->
                    <StackLayout Grid.Column="2">

                        <Label 
                           
                            x:Name="LastSmokeDateTimeDisplayLabel"
                            Text="Last Time" 
                            FontSize="25"
                            HorizontalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                           
                            x:Name="SmokeDateTimeDisplayAtSmokeLabel" 
                            Text="Smoke Sence"
                            FontSize="25"
                            HorizontalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                           
                            x:Name="LastSmokeDateTimeDisplayDateTime"                           
                            HorizontalTextAlignment="Center"
                            FontSize="25"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                          
                            x:Name="SmokeDateTimeDisplayAtSmokeDateTime"                           
                             HorizontalTextAlignment="Center"
                            FontSize="25"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ LAST SMOKE DATE TIME DISPLAY -->

                </Grid>
                <!-- /END/ STATUS DISPLAY -->

                <!-- MAIN CONTROLS CONTENT -->
                <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                             VerticalOptions="CenterAndExpand"
                             Spacing="20">

                        <!-- UNDER TEST VIEW TITLE -->
                        <Label Text="{Binding ViewTitle}"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"
                            HorizontalTextAlignment="Center"
                            FontSize="20"/>
                        <!-- /END/ TEST VIEW TITLE -->

                        <!-- Start Smoking BUTTON -->
                        <Button 
                         
                            x:Name="StartSmoking"   
                            Clicked="Start_Smoking_Clicked"
                            Text="Start Smoking" 
                           
                            CommandParameter="{StaticResource TrueValue}"
                            FontSize="20"
                            FontAttributes="Bold"                           
                            Margin="20,0,20,20"                           
                            CornerRadius="30"/>
                        <!-- /END/ Start Smoking BUTTON -->

                        <!-- Mark One Smoked BUTTON -->
                        <Button 
                           
                            x:Name="MarkOneSmoked"
                            Text="Mark One Smoked" 
                            
                            Clicked="Mark_One__Smoke_Clicked"
                            CommandParameter="{StaticResource FalseValue}"
                            BackgroundColor="{StaticResource Gray-100}"
                            FontSize="20"
                            FontAttributes="Bold"                           
                            Margin="20,0,20,20"                           
                            CornerRadius="30"/>
                        <!-- /END/ Mark One Smoked BUTTON -->

                    </StackLayout>
                    <!-- TEST TIME LEFT -->
                    <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand" Margin="0,60,0,0">

                        <Label 
                            Text="Test Time Left" 
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label       
                            x:Name="Timer"
                               
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            VerticalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ TEST TIME LEFT -->
                </Grid>
                <!-- /END/ MAIN CONTENT -->

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>