src/SmokeFree/Views/Test/UnderTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Test.UnderTestView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PrimaryColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- View Description -->
            <Frame x:Name="Description" 
                   Grid.RowSpan="2"
                   Style="{StaticResource PageDescription}"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Style="{StaticResource DescriptionText}"
                        Text="{xct:Translate UnderTestViewDescriptionLabel}"/>
                    <Button 
                        Grid.Row="1" 
                        Text="{xct:Translate UnderTestViewDescriptionLabelButton}" 
                        Style="{StaticResource DescriptionButton}"
                        Clicked="OnCloseDescriptionButton_Clicked"/>
                </Grid>

            </Frame>
            <!-- /END/ View Description -->

            <StackLayout x:Name="ViewContent" IsVisible="false">
                <!-- NAVIGATION -->

                <Grid Grid.Row="0">

                    <!-- STOP TEST BUTTON -->
                    <Button       
                        Style="{StaticResource StopTestingIconStyle}"
                        Command="{Binding OnStopTestingCommand}"
                        />
                    <!-- /END/ STOP TEST BUTTON -->

                    <!-- UNDER TEST VIEW TITLE -->
                    <Label Text="{xct:Translate UnderTestViewTiitle}"
                            Style="{StaticResource PageTitleStyle}"/>
                    <!-- /END/ TEST VIEW TITLE -->


                    <!-- App Settings Button -->
                    <Button            
                        x:Name="SettingsButton"                       
                        Command="{Binding OnSettingsCommand}"
                        Style="{StaticResource SettingsButtonIconStyle}"
                       />
                    <!-- /END/ App Settings Button -->

                </Grid>
                <!-- /END/ NAVIGATION -->

                <!-- STATUS DISPLAY -->
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- SMOKES COUNT DISPLAY -->
                    <StackLayout>

                        <Label 
                            Text="{xct:Translate UnderTestViewSmokingLabel}" 
                            HorizontalOptions="Start"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label                       
                            Text="{Binding CurrentlySmokedCount}"                
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ SMOKES COUNT DISPLAY -->

                    <!-- LAST SMOKE DATE TIME DISPLAY -->
                    <StackLayout Grid.Column="2">

                        <Label 
                             IsVisible="{Binding IsSmoking, Converter={StaticResource BooleanReverseConverter}}"
                            x:Name="LastSmokeDateTimeDisplayLabel"
                            Text="{xct:Translate UnderTestViewLastTimeLabel}" 
                            FontSize="20"
                            HorizontalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                             IsVisible="{Binding IsSmoking}"
                            Text="{xct:Translate UnderTestViewSmokeSenceLabel}" 
                            FontSize="20"
                            HorizontalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                            IsVisible="{Binding IsSmoking, Converter={StaticResource BooleanReverseConverter}}"
                            x:Name="LastSmokeDateTimeDisplayDateTime"
                            Text="{Binding TimeSenceLastSmoke, Converter={StaticResource TimeSpanToStaticTimeConverter}}" 
                             HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label 
                            IsVisible="{Binding IsSmoking}"
                            x:Name="LastSmokeDateTimeDisplayAtSmokeDateTime"
                            Text="{Binding CurrentSmokeTime, Converter={StaticResource TimeSpanToStaticTimeConverter}}" 
                             HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ LAST SMOKE DATE TIME DISPLAY -->

                </Grid>
                <!-- /END/ STATUS DISPLAY -->

                <!-- MAIN CONTROLS CONTENT -->
                <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>
                    <StackLayout 
                             VerticalOptions="CenterAndExpand"
                             Spacing="20">


                        <!-- Start Smoking BUTTON -->
                        <Button 
                            IsVisible="{Binding IsSmoking, Converter={StaticResource BooleanReverseConverter}}"
                            x:Name="StartSmoking"                           
                            Text="{xct:Translate UnderTestViewStartSmokingButton}" 
                            Command="{Binding StartSmokingCommand}"
                            CommandParameter="{StaticResource TrueValue}"
                            Style="{StaticResource GrayButton}"/>
                        <!-- /END/ Start Smoking BUTTON -->

                        <!-- Mark One Smoked BUTTON -->
                        <Button 
                            IsVisible="{Binding IsSmoking}"
                            x:Name="MarkOneSmoked"
                            Text="{xct:Translate UnderTestViewMarkOneSmokedButton}" 
                            Command="{Binding MarkOneSmokedCommand}"
                            CommandParameter="{StaticResource FalseValue}"
                            Style="{StaticResource GrayButton}"/>
                        <!-- /END/ Mark One Smoked BUTTON -->

                    </StackLayout>
                    <!-- TEST TIME LEFT -->
                    <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" Margin="0,60,0,0">

                        <Label 
                            Text="{xct:Translate UnderTestViewTestLeftTimeLabel}" 
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            FontSize="20"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                        <Label       
                            x:Name="Timer"
                            Text="{Binding TestLeftTime, Converter={StaticResource TimeSpanToStaticTimeConverter}}"                
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            VerticalOptions="End"
                            TextColor="{StaticResource Gray-100}"
                            FontFamily="{StaticResource Montserrat-Bold}"/>

                    </StackLayout>
                    <!-- /END/ TEST TIME LEFT -->
                </Grid>
                <!-- /END/ MAIN CONTENT -->

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>