src/SmokeFree/Views/AppSettings/AppSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.AppSettings.AppSettingsView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:views="clr-namespace:SmokeFree.Views.AppSettings"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}"
             NavigationPage.HasNavigationBar="False"
           >
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleAppSetting.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <!-- Content -->

        <StackLayout>
            <!-- HEADER -->
            <Grid 
                Margin="0,40,0,0"
                HeightRequest="95"
                BackgroundColor="{StaticResource Gray-100}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <!-- APP ICON  -->
                <Image Style="{StaticResource AppIconStyle}"
                       
                       />
                <!-- /END/  APP ICON -->

                <!-- Page Title -->
                <Label Text="{xct:Translate AppSettingsViewTitle}"
                       Grid.Column="1"
                       Style="{StaticResource LabelsStyle}"                      
                       />
                <!-- /END/ Page Title -->

                <!-- BACK BUTTON  -->
                <Label
                    Style="{StaticResource EnterButtonIconStyle}"
                    Grid.Column="2"
                   />
                <!-- /END/  BACK BUTTON -->

            </Grid>
            <!-- /END/ HEADER -->

            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <!-- Section Tutorial -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Section -->

                            <!-- Section Title-->
                            <Label 
                        Text="{xct:Translate AppSetingTutorialSection}"
                        Style="{StaticResource SectionTitleLabelStyle}"
                        />
                            <!-- /END/ Section Title-->

                            <!-- /END/ Section -->

                            <!-- Cell -->
                            <Frame Grid.Row="1">
                                <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding StartTutorialCommand}" />
                                    </Grid.GestureRecognizers>
                                    <!-- TUTORIAL ICON -->

                                    <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe751;"/>

                                    <!-- /END/ TUTORIAL ICON -->

                                    <!-- TUTORIAL TEXT -->
                                    <StackLayout  Grid.Column="1">
                                        <Label Text="{xct:Translate AppSetingTutorialTitle}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                        <Label Text="{xct:Translate AppSetingTutorialDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                    </StackLayout>


                                    <!-- /END/ TUTORIAL TEXT -->

                                    <!-- START TUTORIAL BUTTON -->

                                    <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                    <!-- /END/ START TUTORIAL BUTTON -->


                                </Grid>
                            </Frame>
                            <!-- /End/ Cell -->
                        </Grid>
                    </StackLayout>
                    <!-- /END/ Section Tutorial -->

                    <!-- Section Application -->
                    <StackLayout Spacing="1">

                        <!-- Section -->

                        <!-- Section Title-->
                        <Label 
                        Text="{xct:Translate AppSetingApplicationSection}"
                        Style="{StaticResource SectionTitleLabelStyle}"
                        />
                        <!-- /END/ Section Title-->

                        <!-- /END/ Section -->

                        <!-- Cell Color-->
                        <Frame >
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowColorSettings" />
                                </Grid.GestureRecognizers>

                                <!-- Color ICON -->
                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe731;"/>

                                <!-- /END/ Color ICON -->

                                <!-- Color TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationColorLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationColorDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>
                                <!-- /END/ Color TEXT -->

                                <!-- Hidden Picker -->
                                <Picker x:Name="ColorPicker" IsVisible="False"
                                    Title="{xct:Translate AppSettingsViewColorPickerTitle}"
                                    TitleColor="{StaticResource Gray-300}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"/>

                            </Grid>
                        </Frame>
                        <!-- /End/ Cell COLOR-->

                        <!-- Notifications-->
                        <Frame >
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowColorSettings" />
                                </Grid.GestureRecognizers>

                                <!-- Notifications ICON -->
                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe743;"/>

                                <!-- /END/ Notifications ICON -->

                                <!-- Notifications TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationNotificationLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationNotificationDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>
                                <!-- /END/ Notifications TEXT -->

                                <!-- START STOP NOTIFICATIONS -->

                                <Switch      
                                    Margin="0,0,20,0"
                                    Visual="Material"
                                    Grid.Column="2"                                 
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"                           
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    IsToggled="{Binding NotificationSwitch}"
                                   />

                                <!-- /END/ START STOP NOTIFICATIONS -->
                            </Grid>
                        </Frame>
                        <!-- /End/ Notifications-->

                        <!-- Language -->
                        <Frame >
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowLanguages" />
                                </Grid.GestureRecognizers>

                                <!-- Language ICON -->
                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe73B;"/>

                                <!-- /END/ Language ICON -->

                                <!-- Language TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationLanguageLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{Binding SelectedTLanguageItem.DisplayText}"                                     
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>
                                <!-- /END/ Language TEXT -->

                                <!-- Hidden Picker -->
                                <Picker x:Name="picker" IsVisible="False"
                                    Title="{xct:Translate AppSettingsViewLanguagePickerTitle}"
                                    TitleColor="{StaticResource Gray-300}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"
                                    ItemsSource="{Binding Languages}"
                                    ItemDisplayBinding="{Binding DisplayText}"
                                    SelectedItem="{Binding SelectedTLanguageItem}"
                                />

                            </Grid>
                        </Frame>
                        <!-- /End/ Language-->

                        <!-- Report Cell -->
                        <Frame>
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendFeedBackDataCommand}" />
                                </Grid.GestureRecognizers>
                                <!-- Report ICON -->

                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe71F;"/>

                                <!-- /END/ Report ICON -->

                                <!-- Report TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationFeedbackLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationFeedbackDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>


                                <!-- /END/ Report TEXT -->

                                <!-- START Report BUTTON -->

                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                <!-- /END/ START Report BUTTON -->


                            </Grid>
                        </Frame>
                        <!-- /End/ Report Cell -->

                        <!--DB Report Cell -->
                        <Frame>
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendDBCommand}" />
                                </Grid.GestureRecognizers>
                                <!--DB Report ICON -->

                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe71E;"/>

                                <!-- /END/DB Report ICON -->

                                <!--DB Report TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationSendDbLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationSendDbDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>


                                <!-- /END/DB Report TEXT -->

                                <!-- START DB Report BUTTON -->

                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                <!-- /END/ START DBReport BUTTON -->


                            </Grid>
                        </Frame>
                        <!-- /End/DB Report Cell -->

                        <!-- Rank Cell -->
                        <Frame>
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RankAppCommand}" />
                                </Grid.GestureRecognizers>
                                <!--Rank ICON -->

                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe70C;"/>

                                <!-- /END/Rank ICON -->

                                <!--Rank TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationRankLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationRankDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>


                                <!-- /END/Rank TEXT -->

                                <!-- START Rank BUTTON -->

                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                <!-- /END/ Rank BUTTON -->


                            </Grid>
                        </Frame>
                        <!-- /End/Rank Cell -->

                        <!-- Restart Cell -->
                        <Frame>
                            <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RestartAppCommand}" />
                                </Grid.GestureRecognizers>
                                <!--Restart ICON -->

                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe747;"/>

                                <!-- /END/Restart ICON -->

                                <!--Restart TEXT -->
                                <StackLayout  Grid.Column="1">
                                    <Label Text="{xct:Translate AppSetingApplicationRestartLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                    <Label Text="{xct:Translate AppSetingApplicationRankDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                </StackLayout>


                                <!-- /END/Restart TEXT -->

                                <!-- START Restart BUTTON -->

                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                <!-- /END/ Restart BUTTON -->
                            </Grid>
                        </Frame>
                        <!-- /End/Rank Cell -->

                    </StackLayout>
                    <!-- /END/ Section Application -->

                    <StackLayout>
                        <!-- Section Contact -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Section -->

                            <!-- Section Title-->
                            <Label 
                        Text="{xct:Translate AppSetingAboutSection}"
                        Style="{StaticResource SectionTitleLabelStyle}"
                        />
                            <!-- /END/ Section Title-->

                            <!-- /END/ Section -->

                            <!-- Contact Cell -->
                            <Frame Grid.Row="1">
                                <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding VisitWebsiteCommand}" />
                                    </Grid.GestureRecognizers>
                                    <!-- Contact ICON -->

                                    <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe73E;"/>

                                    <!-- /END/ Contact ICON -->

                                    <!-- Contact TEXT -->
                                    <StackLayout  Grid.Column="1">
                                        <Label Text="{xct:Translate AppSetingApplicationWebSiteLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                        <Label Text="{xct:Translate AppSetingApplicationWebSiteDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                                    </StackLayout>


                                    <!-- /END/ Contact TEXT -->

                                    <!-- START Contact BUTTON -->

                                    <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>

                                    <!-- /END/ START Contact BUTTON -->
                                </Grid>
                            </Frame>
                            <!-- /End/ Cell -->
                        </Grid>
                    </StackLayout>
                    <!-- /END/ Section Contact -->
                    
                </StackLayout>
            </ScrollView>

          
        </StackLayout>
        <!-- /END/ Content -->
    </ContentPage.Content>
</ContentPage>

