src/SmokeFree/Views/AppSettings/AppSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.AppSettings.AppSettingsView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:views="clr-namespace:SmokeFree.Views.AppSettings"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}"
             NavigationPage.HasNavigationBar="False"
           >
    <ContentPage.Resources>
        <ResourceDictionary Source="StyleAppSetting.xaml" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <!-- Content -->
        <StackLayout>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
            </Grid.GestureRecognizers>-->

            <!-- HEADER -->
            <Grid 
                Margin="0,40,0,0"
                HeightRequest="95"
                BackgroundColor="{StaticResource Gray-100}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <!-- APP ICON  -->
                <Image Style="{StaticResource AppIconStyle}"
                       
                       />
                <!-- /END/  APP ICON -->

                <!-- Page Title -->
                <Label Text="{xct:Translate AppSettingsViewTitle}"
                       Grid.Column="1"
                      Style="{StaticResource LabelsStyle}"                      
                       />
                <!-- /END/ Page Title -->

                <!-- BACK BUTTON  -->
                <Label
                    Style="{StaticResource EnterButtonIconStyle}"
                    Grid.Column="2"
                   />
                <!-- /END/  BACK BUTTON -->

            </Grid>
            <!-- /END/ HEADER -->

            <StackLayout>
                <!-- Section Tutorial -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Section -->
                    
                    <!-- Section Title-->
                    <Label 
                        Text="{xct:Translate AppSetingTutorialSection}"
                        Style="{StaticResource SectionTitleLabelStyle}"
                        />
                    <!-- /END/ Section Title-->

                    <!-- /END/ Section -->

                    <!-- Cell -->
                    <Frame Grid.Row="1">
                        <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding StartTutorialCommand}" />
                            </Grid.GestureRecognizers>
                            <!-- TUTORIAL ICON -->
                          
                                <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe751;"/>
                            
                            <!-- /END/ TUTORIAL ICON -->

                            <!-- TUTORIAL TEXT -->
                            <StackLayout  Grid.Column="1">
                                <Label Text="{xct:Translate AppSetingTutorialTitle}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                <Label Text="{xct:Translate AppSetingTutorialDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                            </StackLayout>
                               

                            <!-- /END/ TUTORIAL TEXT -->

                            <!-- START TUTORIAL BUTTON -->
                         
                                <Label
                                    Grid.Column="2"
                                    Style="{StaticResource EnterButtonIconStyle}"/>
                              
                            <!-- /END/ START TUTORIAL BUTTON -->
                           

                            </Grid>
                    </Frame>
                    <!-- /End/ Cell -->
                </Grid>
                <!-- /END/ Section Tutorial -->

                <!-- Section Application -->
                <StackLayout Spacing="0.7">
                   
                    <!-- Section -->

                    <!-- Section Title-->
                    <Label 
                        Text="{xct:Translate AppSetingApplicationSection}"
                        Style="{StaticResource SectionTitleLabelStyle}"
                        />
                    <!-- /END/ Section Title-->

                    <!-- /END/ Section -->

                    <!-- Cell Color-->
                    <Frame >
                        <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowColorSettings" />
                            </Grid.GestureRecognizers>
                            
                            <!-- Color ICON -->
                            <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe731;"/>

                            <!-- /END/ Color ICON -->

                            <!-- Color TEXT -->
                            <StackLayout  Grid.Column="1">
                                <Label Text="{xct:Translate AppSetingApplicationColorLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                <Label Text="{xct:Translate AppSetingApplicationColorDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                            </StackLayout>
                            <!-- /END/ Color TEXT -->

                            <!-- Hidden Picker -->
                            <Picker x:Name="ColorPicker" IsVisible="False"
                                    Title="{xct:Translate AppSettingsViewColorPickerTitle}"
                                    TitleColor="{StaticResource Gray-300}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"/>

                        </Grid>
                    </Frame>
                    <!-- /End/ Cell COLOR-->

                    <!-- Notifications Color-->
                    <Frame >
                        <Grid
                             Style="{StaticResource CellGridStyle}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowColorSettings" />
                            </Grid.GestureRecognizers>

                            <!-- Notifications ICON -->
                            <Label         
                                     Style="{StaticResource CellIconStyle}"
                                     Text="&#xe743;"/>

                            <!-- /END/ Notifications ICON -->

                            <!-- Notifications TEXT -->
                            <StackLayout  Grid.Column="1">
                                <Label Text="{xct:Translate AppSetingApplicationNotificationLabel}"                                      
                                       Style="{StaticResource CellTitleStyle}" />

                                <Label Text="{xct:Translate AppSetingApplicationNotificationDescription}"                                       
                                       Style="{StaticResource CellDescriptionStyle}" />
                            </StackLayout>
                            <!-- /END/ Notifications TEXT -->

                            <!-- START STOP NOTIFICATIONS -->
                            
                                <Switch      
                                    Margin="0,0,20,0"
                                    Visual="Material"
                                    Grid.Column="2"                                 
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"                           
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    IsToggled="{Binding NotificationSwitch}"
                                   />
                                
                            <!-- /END/ START STOP NOTIFICATIONS -->
                        </Grid>
                    </Frame>
                    <!-- /End/ Notifications COLOR-->
                </StackLayout>
                <!-- /END/ Section Application -->
                
            </StackLayout>
            <!-- MAIN CONTENT TABLE --><!--
            <TableView 
                Intent="Settings"
               
               >
          
                    --><!-- TUTORIAL SECTION --><!--
                    <TableSection Title="{xct:Translate AppSetingTutorialSection}" TextColor="{StaticResource Gray-100}">
                        <ViewCell Height="100">
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- TUTORIAL ICON --><!--
                                <Label         
                                     Margin="20,10,0,10"
                                     Text="&#xe751;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ TUTORIAL ICON -->

                                <!-- TUTORIAL TEXT --><!--
                                <Label Text="{xct:Translate AppSetingTutorialTitle}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"    
                                       FontSize="25"
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ TUTORIAL TEXT -->

                                <!-- START TUTORIAL BUTTON --><!--
                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding StartTutorialCommand}"/>
                                --><!-- /END/ START TUTORIAL BUTTON --><!--

                            </Grid>
                        </ViewCell>
                    </TableSection>
                    --><!-- /END/ TUTORIAL SECTION -->

                    <!-- APPLICATION SECTION --><!--
                    <TableSection Title="{xct:Translate AppSetingApplicationSection}" TextColor="{StaticResource Gray-100}">
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- COLOR ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe731;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                     
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ COLOR ICON -->

                                <!-- COLOR TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationColorLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ COLOR TEXT -->

                                <!-- START COLOR BUTTON --><!--
                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Clicked="ShowColorSettings"
                                   />
                                --><!-- /END/ START COLOR BUTTON -->

                                <!-- Hidden Picker --><!--
                                <Picker x:Name="ColorPicker" IsVisible="False"
                                    Title="{xct:Translate AppSettingsViewColorPickerTitle}"
                                    TitleColor="{StaticResource Gray-300}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"
                                  
                                   
                                />

                            </Grid>
                        </ViewCell>

                        --><!-- NOTIFICATIONS --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- NOTIFICATIONS ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe743;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                     
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ NOTIFICATIONS ICON -->

                                <!-- NOTIFICATIONS TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationNotificationLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ NOTIFICATIONS TEXT -->

                                <!-- START STOP NOTIFICATIONS --><!--
                                <Switch      
                                    Margin="0,0,20,0"
                                    Grid.Column="2"                                 
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"                           
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    IsToggled="{Binding NotificationSwitch}"
                                   />
                                --><!-- /END/ START STOP NOTIFICATIONS --><!--


                            </Grid>
                        </ViewCell>
                        --><!-- NOTIFICATIONS -->


                        <!-- LANGUAGE APP --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- LANGUAGE ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe73B;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ LANGUAGE ICON -->

                                <!-- LANGUAGE TEXT --><!--
                                <Label Text="{Binding SelectedTLanguageItem.DisplayText}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ LANGUAGE TEXT -->

                                <!-- START LANGUAGE BUTTON --><!--
                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Clicked="ShowLanguages"
                                   />
                                --><!-- /END/ START LANGUAGE BUTTON -->

                                <!-- Hidden Picker --><!--
                                <Picker x:Name="picker" IsVisible="False"
                                    Title="{xct:Translate AppSettingsViewLanguagePickerTitle}"
                                    TitleColor="{StaticResource Gray-300}"
                                    HorizontalTextAlignment="Center"
                                    FontSize="30"
                                    ItemsSource="{Binding Languages}"
                                    ItemDisplayBinding="{Binding DisplayText}"
                                    SelectedItem="{Binding SelectedTLanguageItem}"
                                />
                            </Grid>
                        </ViewCell>
                        --><!-- LANGUAGE -->

                        <!-- SEND REPORT --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- SEND REPORT  ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe71F;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ SEND REPORT  ICON -->

                                <!-- RESTART APP TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationFeedbackLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ SEND REPORT  TEXT -->

                                <!--  SEND REPORT  --><!--

                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding SendFeedBackDataCommand}"
                                   />

                                --><!-- /END/  SEND REPORT  --><!--


                            </Grid>
                        </ViewCell>
                        --><!-- /END/ SEND REPORT  -->

                        <!-- SEND DB REPORT --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- SEND DB REPORT  ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe71E;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ SEND DB REPORT  ICON -->

                                <!-- DB  APP TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationSendDbLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ SEND DB   TEXT -->

                                <!--  SEND DB REPORT  --><!--

                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding SendDBCommand}"
                                   />

                                --><!-- /END/  SEND REPORT  --><!--


                            </Grid>
                        </ViewCell>
                        --><!-- /END/ SEND DB REPORT  -->

                        <!-- Rank APP --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- Rank APP  ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe70C;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                     
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ Rank APP  ICON -->

                                <!-- Rank APP TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationRankLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ Rank APP TEXT -->

                                <!--  Rank APP  --><!--

                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding RankAppCommand}"
                                   />

                                --><!-- /END/ Rank APP  --><!--


                            </Grid>
                        </ViewCell>
                        --><!-- /END/ SEND REPORT  -->

                        <!-- RESTART APP --><!--
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- RESTART APP ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe747;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ RESTART APP ICON -->

                                <!-- RESTART APP TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationRestartLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ RESTART APP TEXT -->

                                <!--  RESTART APP --><!--

                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding RestartAppCommand}"
                                   />

                                --><!-- /END/  RESTART APP --><!--


                            </Grid>
                        </ViewCell>
                        --><!-- RESTART --><!--

                    </TableSection>
                    --><!-- /END/ APPLICATION SECTION -->

                    <!-- CONTACT SECTION --><!--
                    <TableSection Title="{xct:Translate AppSetingApplicationContactSection}" TextColor="{StaticResource Gray-100}">
                        <ViewCell>
                            <Grid
                                BackgroundColor="{StaticResource Gray-100}"
                              >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                --><!-- COLOR ICON --><!--
                                <Label            
                                     Margin="20,10,0,10"
                                     Text="&#xe73E;"
                                     FontFamily="{StaticResource FontIcons}"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="Start"
                                     VerticalTextAlignment="Center"
                                     TextColor="{StaticResource Gray-600}"
                                    
                                     HeightRequest="40"
                                     WidthRequest="40"
                                    />
                                --><!-- /END/ COLOR ICON -->

                                <!-- COLOR TEXT --><!--
                                <Label Text="{xct:Translate AppSetingApplicationWebSiteLabel}"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,10"                                      
                                       FontFamily="{StaticResource  Montserrat-Bold}"
                                       TextColor="{StaticResource Gray-700}" />
                                --><!-- /END/ COLOR TEXT -->

                                <!-- START COLOR BUTTON --><!--
                                <Button
                                    Margin="0,0,20,0"
                                    Text="&#xe71A;"
                                    Grid.Column="2"
                                    FontFamily="{StaticResource FontIcons}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource Gray-700}"
                                    FontSize="20"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding VisitWebsiteCommand}"
                                   />
                                --><!-- /END/ START COLOR BUTTON --><!--

                            </Grid>
                        </ViewCell>
                    </TableSection>
                    --><!-- /END/ CONTACT SECTION --><!--

   
            </TableView>
            --><!-- /END/ MAIN CONTENT TABLE -->

            <!--<views:ColorSettingsView 
                 Grid.Row="2"
                x:Name="ColorSettings" />-->
        </StackLayout>
        <!-- /END/ Content -->
    </ContentPage.Content>
</ContentPage>

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.AppSettings.AppSettingsView"
              xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:views="clr-namespace:SmokeFree.Views.AppSettings"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             BackgroundColor="{DynamicResource PrimaryColor}"
             Title="{Binding ViewTitle}"
             NavigationPage.HasNavigationBar="False"
           >
    
    <sv:SettingsView HasUnevenRows="true" HeaderHeight="36" HeaderPadding="14,0,0,6" HeaderTextVerticalAlign="End" FooterPadding="14,4,4,6"
                  ShowArrowIndicatorForAndroid="True" 
        >

        <sv:Section >
            <sv:Section.HeaderView>
                <StackLayout>
                    <BoxView Color="{DynamicResource PrimaryColor}" HeightRequest="20" />
                </StackLayout>
            </sv:Section.HeaderView>
            <sv:CommandCell IconSource="icon.png" IconSize="60,60" IconRadius="30" Title="{xct:Translate AppSettingsViewTitle}" Height="80"
                Description="Smoke Free" Command="{Binding NavigateBackCommand}" KeepSelectedUntilBack="true"
                IgnoreUseDescriptionAsValue="true" 
            />
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingTutorialSection}" >
            <sv:CommandCell  Title="{xct:Translate AppSetingTutorialTitle}"  Height="80"
                Description="Start Application Tutorial" Command="{Binding StartTutorialCommand}" 
                >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe751;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingApplicationSection}">
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationRankLabel}" Height="80"
                Description="Give your vote for application" Command="{Binding RankAppCommand}" 
                  >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe70C;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
            <sv:PickerCell 
                x:Name="ColorPicker"
                SelectionMode="Single"
                Title="{xct:Translate AppSetingApplicationColorLabel}"                          
                Description="Change Application Color Theme" 
                
                >
                <sv:PickerCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe731;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:PickerCell.IconSource>
            </sv:PickerCell>
            <sv:CheckboxCell Title="{xct:Translate AppSetingApplicationNotificationLabel}" 
                             Checked="true" 
                             Description="Turn on or off application mobile notifications" >
                <sv:CheckboxCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe743;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CheckboxCell.IconSource>
            </sv:CheckboxCell>
            <sv:PickerCell Title="App Language" ItemsSource="{Binding Languages}" 
                           DisplayMember="DisplayText"
                           SelectionMode="Single"
                           SelectedItem="{Binding SelectedTLanguageItem}"
                Description="Change Application Language"
                                >
                <sv:PickerCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe73B;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:PickerCell.IconSource>
            </sv:PickerCell>
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationFeedbackLabel}" Height="80"
                Description="Send Application Log to Developmen tTeam" Command="{Binding SendFeedBackDataCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe71F;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationSendDbLabel}" Height="80"
                Description="Send Application Database To Dev Team. This may help to other users to quit easely" Command="{Binding SendDBCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe71E;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>

            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationRestartLabel}" Height="80"
                Description="Restart Application to Start Up State" Command="{Binding RestartAppCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe747;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>

        <sv:Section Title="{xct:Translate AppSetingApplicationContactSection}">
            <sv:CommandCell  Title="{xct:Translate AppSetingApplicationWebSiteLabel}" Height="80"
                Description="Visit Application Website" Command="{Binding VisitWebsiteCommand}" 
                 >
                <sv:CommandCell.IconSource>
                    <FontImageSource
                                     Glyph="&#xe73E;"
                                     Color="Black"
                                     FontFamily="{StaticResource FontIcons}"
                                     Size="30" />
                </sv:CommandCell.IconSource>
            </sv:CommandCell>
        </sv:Section>


    </sv:SettingsView>

    
</ContentPage>-->