src/SmokeFree/Views/AppSettings/ColorSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    x:Class="SmokeFree.Views.AppSettings.ColorSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsVisible="False"
    ControlTemplate="{StaticResource PageWithGradient}">

    <Grid Margin="0,0,0,10">
        <!--  Semi transparent view  -->
        <BoxView
        x:Name="ShadowView"
        BackgroundColor="White"
        IsVisible="False"
        Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSettings" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid
            x:Name="MainContent"
            BackgroundColor="{StaticResource Gray-200}"
            Opacity="0"
            TranslationY="600"
            VerticalOptions="EndAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Margin="0,0,0,0"
                Padding="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                HasShadow="False" />

            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="Pick Your Color"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />



            <!--  Close Icon  -->
            <Button
                Grid.Row="0"
                Margin="0,-5,0,0"
                Clicked="Button_OnClicked"
                HorizontalOptions="EndAndExpand"
                Style="{StaticResource CloseIconStyle}"
                WidthRequest="50" />

            <!-- COLORS LIST -->

            <StackLayout 
                Grid.Row="1" 
                x:Name="ColorsDisplay" />


            <!-- /END/ COLORS LIST -->
        </Grid>
    </Grid>
</ContentView>