src/SmokeFree/Views/Challenge/CompletedChallengeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmokeFree.Views.Challenge.CompletedChallengeView"
                 xmlns:utility="clr-namespace:SmokeFree.Bootstrap;assembly=SmokeFree"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            utility:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PrimaryColor}"
             >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- View Description -->
            <Frame x:Name="Description" Grid.RowSpan="2" Margin="10,10,10,10" CornerRadius="50"                 
                   BackgroundColor="{StaticResource Gray-300}"
                   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="{xct:Translate CreateChallengeViewDescriptionTitle}"/>
                    <Button 
                        Grid.Row="1" 
                        Text="{xct:Translate UnderTestViewDescriptionLabelButton}" 
                        CornerRadius="20"
                        TextColor="{StaticResource Gray-900}"
                        Opacity="5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="OnCloseDescriptionButton_Clicked"/>
                </Grid>

            </Frame>
            <!-- /END/ View Description -->

            <StackLayout x:Name="ViewContent" IsVisible="false">
                <!-- NAVIGATION -->

                <Grid Grid.Row="0">

               
                    <!-- HEADER TEXT -->
                    <Label Text="{xct:Translate CompletedChallengeViewModelTiitle}"    
                           HorizontalOptions="CenterAndExpand"                         
                           FontSize="20"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{StaticResource Gray-100}"
                           FontFamily="{StaticResource Montserrat-Bold}"/>
                    <!-- /END/ HEADER TEXT -->


                    <!-- App Settings Button -->
                    <Button            
                        x:Name="SettingsButton"
                        Text="&#xe72B;"
                        FontFamily="{StaticResource FontIcons}"
                        Command="{Binding OnSettingsCommand}"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray-100}"
                        FontSize="20"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="End"
                        Margin="10,10,10,10"/>
                    <!-- /END/ App Settings Button -->

                </Grid>
                <!-- /END/ NAVIGATION -->

                <!-- MAIN CONTENT -->
                <Frame CornerRadius="20" Margin="5,0,5,0">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Congratulations"
                               FontSize="25"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               />
                        <Label Text="You Completed The Challenge"
                               FontSize="20"
                               HorizontalTextAlignment="Center"                              
                               />
                        <Label Text="Your Score"
                               FontSize="20"
                               HorizontalTextAlignment="Center"                              
                               />
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
              
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Challenge Start"  Grid.Column="0" Grid.Row="0" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
                            <Label Text="{Binding ChallengeResult.ChallengeStart, Converter={StaticResource TimeSpanToStaticTimeConverter}}"  Grid.Column="2" Grid.Row="0" FontSize="15"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

                            <Label Text="Challenge Completition" FontSize="15"  Grid.Column="0" Grid.Row="1" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="Start"/>
                            <Label Text="{Binding ChallengeResult.GoalCompletitionTime, Converter={StaticResource TimeSpanToStaticTimeConverter}}" Grid.Column="2" Grid.Row="1"  FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                            
                            <Label Text="Challenge Total Challenge Days" Grid.Column="0" Grid.Row="2" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding ChallengeResult.TotalChallengeDays}" Grid.Column="2" Grid.Row="2" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Total Smoked Cigars Under Challenge" Grid.Column="0" Grid.Row="3" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding ChallengeResult.TotalSmokedCigarsUnderChallenge, Converter={StaticResource TimeSpanToStaticTimeConverter}}" Grid.Column="2" Grid.Row="3" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Avarage Smoked Under Challenge" Grid.Column="0" Grid.Row="4" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding ChallengeResult.AvarageSmokedUnderChallenge, Converter={StaticResource DoubleToProcentStringConverter}}" Grid.Column="2" Grid.Row="4" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Success Rate" Grid.Column="0" Grid.Row="5" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding SuccessRate.SuccessRate, Converter={StaticResource DoubleToProcentStringConverter}}" Grid.Column="2" Grid.Row="5" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Skiped" Grid.Column="0" Grid.Row="6" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding SuccessRate.Skiped}" Grid.Column="2" Grid.Row="6" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                            <Label Text="Rating" Grid.Column="0" Grid.Row="7" FontSize="15" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                            <Label Text="{Binding SuccessRate.Rating, Converter={StaticResource DoubleToProcentStringConverter}}" Grid.Column="2" Grid.Row="7" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

                        
                        </Grid>
                        <!-- START TEST BUTTON -->
                       
                        <!-- /END/ START TEST BUTTON -->
                    </StackLayout>
                </Frame>
                <Button 
                               
                                Text="Send Data To Dev"                              
                                FontSize="20"
                                FontAttributes="Bold"                           
                                Margin="20,20,20,20"
                                Command="{Binding SendDBCommand}"
                                CornerRadius="30"/>
                <!-- /END/ START TEST BUTTON -->

                <!-- START TEST BUTTON -->
                <Button 
                                Text="Re Take The Test"  
                                Margin="20,20,20,20"
                                FontSize="20"
                                FontAttributes="Bold"                                                           
                                Command="{Binding OnRestartToTestCommand}"
                                CornerRadius="30"/>
                <!-- /END/ MAIN CONTENT -->

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>